[supervisord]
nodaemon=true

[program:python_app]
command=python -u /app/elasticSearch/elasticSearch.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/python_app.err.log
stdout_logfile=/var/log/python_app.out.log

[program:java_app]
command=java -jar /app/centralStation/target/central-station.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/java_app.err.log
stdout_logfile=/var/log/java_app.out.log
