# weather-stations-monitoring

./: commands.txt  docker-compose.yml  supervisord.conf
bitcask/: .gitignore  build.gradle
bitcask/src/main/java/ddia/bitcask/: BitcaskApplication.java
bitcask/src/main/java/ddia/bitcask/Service/: Bitcask.java
bitcask/src/main/java/ddia/bitcask/Service/Impl/: BitcaskImpl.java  FileManager.java  FileReader.java  FileUtils.java  FileWriter.java  RecordConverter.java  RecordParser.java
bitcask/src/main/java/ddia/bitcask/model/: Key.java  RecordRef.java
bitcask/src/test/java/ddia/bitcask/: BitcaskApplicationTests.java
bitcask/src/test/java/ddia/bitcask/Service/Impl/: BitcaskImplTest.java  FileWriterTest.java  RecordConverterTest.java  RecordParserTest.java
centralStation/: .gitignore  Dockerfile  pom.xml
centralStation/centralStation/: .gitignore  pom.xml
centralStation/centralStation/src/main/java/ddia/centralStation/: CentralStationApp.java  CentralStationService.java  LiveStatusService.java
centralStation/centralStation/src/main/java/ddia/centralStation/config/: Props.java
centralStation/centralStation/src/main/java/ddia/centralStation/messageArchive/: ParquetFileWriter.java
centralStation/centralStation/src/main/java/ddia/centralStation/messageHandler/: KafkaMessageConsumer.java  ReceivedMessageHandler.java
centralStation/centralStation/src/main/java/ddia/centralStation/models/: BitcaskSing.java  WeatherStatus.java
centralStation/elasticSearch/: counter.py  elasticSearch.py
centralStation/elasticSearch/parquet_files/: 2023-05-06T12-47-20.7554853.parquet
centralStation/src/main/java/ddia/: KafkaMessageConsumer.java  ReceivedMessageHandler.java
centralStation/src/main/java/ddia/centralStation/: CentralStationApp.java  CentralStationService.java  liveStatusService.java
centralStation/src/main/java/ddia/centralStation/messageArchive/: InMemoryArchive.java  ParquetFileWriter.java
centralStation/src/main/java/ddia/centralStation/messageHandler/: KafkaMessageConsumer.java  KafkaMessageProducer.java  ReceivedMessageHandler.java  StringToMessageConverter.java
centralStation/src/main/java/ddia/centralStation/messageReciever/: KafkaMessageConsumer.java  ReceivedMessageHandler.java  StringToMessageConverter.java
centralStation/src/main/java/ddia/centralStation/models/: BitcaskSing.java  StationStatusMessage.java  WeatherStatus.java
centralStation/src/main/java/ddia/centralStation/scheduler/: BitcaskMergeSched.java
dataAcquisition/: Dockerfile  pom.xml  run10.bat
dataAcquisition/src/main/java/ddia/: WeatherStation.java  WeatherStationOpenMeteo.java
dataAcquisition/src/main/java/rainingTriggers/: ProcessorExample.java  ProcessorProcessor.java  RainingProcessor.java  RainingStream.java
elasticSearch/: connector.py  converter.py  data.json  data.parquet  demo.py  elasticSearch.py  out.parquet  query.txt  queryPaequet.py
k8s/: central-station-pod.yml  central-station-service.yml  elastic-pod.yml  elastic-service.yml  kafka-pod.yml  kafka-service.yml  kibana-service.yml  weather-station-pod.yml  weather-station-replica-set.yml
stationsAnalysis/: pom.xml
