//query to get Count of low-battery statuses per station

GET weather-stations3/_search
{
  "size": 0,
  "aggs": {
    "stations": {
      "terms": {
        "field": "station_id"
      },
      "aggs": {
        "low_battery_count": {
          "filter": {
            "term": {
              "battery_status": "low"
            }
          },
          "aggs": {
            "total": {
              "value_count": {
                "field": "battery_status"
              }
            }
          }
        }
      }
    }
  }
}

////////////////////////////////////////////////////////////////////////